<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*브라우저 마다 초기 설정값이 다르다.*/
		/*초기화*/
		*{
			margin: 0;
			font-family: "돋음";
		}
		#wrapper{
			width: 1000px;
			margin: 2px auto 0 auto;
		}
		#logo{
			width: 1000px;
			height: 60px;
			background: url(../images/admin_logo.gif);
			no-repeat;
		}
		#menuWrapper{
			width: 1000px;
			height: 25px;
			font-size: 12px;
			margin: 0 auto;
			background-color: #e0BBd8;
		}
		.menu{
			color: black;
			font-size: 13px;
			float: left;
			width: 90px;
			height: 20px;
			background-color: #ffffff;
			margin-left: 20px;
			text-align: center;
		}
		.menu:hover{
			color: #E0BBd8;
			background: #000000;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="logo"></div>
		<div id="menuWrapper">
			<a href="">
				<div class="menu">회원관리</div>
			</a>
			<a href="">
				<div class="menu">상품관리</div>
			</a>
			<a href="">
				<div class="menu">주문관리</div>
			</a>
			<a href="">
				<div class="menu">배송관리</div>
			</a>
			<a href="">
				<div class="menu">댓글관리</div>
			</a>
			<a href="">
				<div class="menu">1:1문의</div>
			</a>
			<a href="">
				<div class="menu">접속통계</div>
			</a>
			<a href="">
				<div class="menu">공지사항관리</div>
			</a>
			<a href="">
				<div class="menu">매출관리</div>
			</a>
		</div>
	</div>
</body>
</html>